:root{
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#ffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #393a4d;
    --color-bg2: #424890;
    --gray-color: hsl(240, 1%, 35%);
    --box-shadow:0 2px 10px rgba(0, 0, 0, 0.3);

    --container-width-lg: 86%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
nav{
    position: fixed;
}
.window-scroll{
    background: var(--color-white);
}

.online{
    margin: 10px auto;
    margin-top: 50px;
}
.online-container{
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 40px;
}
.online-header h1{
    font-size: 27px;
}
.online-header .header-flex{
    display: flex;
    gap: 15px;
}
.stars{
    color: var(--color-danger);
}
.online-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.online-images .image1{
    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.online-images img{
    border-radius: 32px;
    width: 100%;
    object-fit: cover;
}
.online-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.online-text .text1 p{
    font-weight: bolder;
    font-size: 20px;
}
.online-text .text1 small{
    display: flex;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
}
.online-text .text2{
    font-weight: bolder;
}
.check{
    width: 100%;
    margin: 40px auto;
}
.check-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: 10px 10px ;
}
.check-content{
    border-right: 1px solid rgb(191, 191, 192);
    padding-right: 60px;
}
.check-content input {
    display: none;
    transition: all linear 1.5s ;
    color: var(--gray-color);
}
.check-content:hover input {
    display:block;
}
.check .btn-primary{
    padding: 10px 50px;
}
.check .check-content label{
    opacity: 0.7;
}
.detail-text{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin:20px 0;
}
.detail-contents{
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 20px;
}

.paragraph{
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 50px;
}
.paragraph p{
    width: 50%;
}
.details{
    padding-top: 20px;

}
.location .map{
    width: 100%;
}
.map iframe{
    width: 100%;
}
.location h3{
    margin-bottom: 20px;
}
.location{
    padding-bottom: 30px;
    margin-top: 30px;
    border-bottom: 1px solid var(--gray-color);
}
.location p{
    font-weight: 700;
}


/* ===========Host styling==================== */
.hosted{
    padding: 50px 0;
}
.host-content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.host-content img{
    width: 60px;
    border-radius: 50%;
    align-self: flex-start;
}
.hosted span{
    padding-right: 30px;
    font-weight: 500;
}
.hosted .butn{
    color: var(--color-danger);
    border: 1px solid var(--color-danger);
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 30px;
    border-radius: 5px;
}
.hosted .butn:hover{
    background: var(--color-danger);
    color: var(--color-white);
}



/* ===================Media query for tablets============================ */
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    .nav_menu li a{
        color: var(--color-white) !important;
    }
    .nav_menu li a:hover{
        color: var(--color-danger) !important;
    }
    .online-images img{
         border-radius: 12px;
    }
    .check-container{
        display: block;
        text-align: center;
    }
    
    .check-content{
        width: 100%;
        border-right: none;
        border-bottom:  1px solid rgb(191, 191, 192);
        margin-bottom: 20px;
        border-width:100%;
    }
    .check-content:hover input {
        text-align: center;
        margin: 0 auto;
    }
    .check-container .btn-primary{
        margin: 0 auto;
        text-align: center;
    }
    .paragraph p{
        width: 70%;
    }
   
}
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .online-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .online-header .header-flex{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .paragraph p{
        width: 90%;
    }
    .hosted span{
       display: block;
    }
    
}